<!DOCTYPE html>
<html>
  <head>>
    <meta charset="utf-8" />
    <meta lang="en" />
    <title>Ray Blick</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu|Oswald' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="../css/prism.css" />
    <script>
        function changeImage() {
            var image = document.getElementById('myImage');
            if (image.src.match("asciileaf")) {
                image.src = "../img/hexleaf_crop.png";
            } else {
                image.src = "../img/asciileaf_crop.png";
            }
        }
    </script>
    </head>
    <body>
        <div class='container'>
            <div class='main-wrapper'>
                <div class="sidebar">
                    <div class="sidebar-logo">
                        <img id="myImage" onclick="changeImage()" src="../img/hexleaf_crop.png">
                    </div>
                    <div class="sidebar-title">
                        Ray Blick
                    </div>
                    <hr class='sectionbreak'>
                    <div class="sidebar-documentation">
                        <strong>Projects</strong>
                        <br>
                        <div class="sidebar-list-indent">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="healthapp.html">Health App</a></li>
                            <li><a href="bioapp.html">Bio Video App</a></li>
                            <li><a href="samplinggame.html">Sampling Game</a></li>
                            <li><a href="boardvolume.html">Surfboard Volume</a></li>
                            <li><a href="surfmaps.html">Surf maps</a></li>
                            <li><a href="virtualecologist.html">Virtual Ecologist</a></li>
                        </div>
                    </div>
                </div>
                <div class='title-container'>
                    <h1>Virtual Ecology</h1>
                </div>
                <div class='maincontent-wrapper'>
                    <hr class='sectionbreak'>
                    <div class="documentation-wrapper">
                        <div class="documentation-container">
                            <div class="documentation-content">
                                <h4>Optimising ecological surveys</h4><br>
                                    <p>
                                    The VE toolset can optimize transect length in an ecological monitoring program.
                                    The primary goal is to reduce transect length (and overall cost)
                                    without losing the power to detect a difference between surveys
                                    (e.g. seasonal surveys).<br><br>

                                    The virtual ecologist acts as a second observer calibrated by your
                                    staff. <br><br>

                                    These tools assume that the data were collected from transects
                                    (which are variable in length), and each transect contains sequential
                                    data collection points. E.g. A 50 meter transect with 1m2 plots
                                    spaced 4 meters apart. These tools also assume that you are assessing grouped data
                                    (e.g. functional groups, lifeforms, guilds or a custom list
                                    of groupings used to cluster species) at an individual location.
                                    </p>
                                    <p>
                                    <a href=https://github.com/rayblick/Virtual-Ecologist/>
                                       go to project homepage</a>
                                    </p>
                                    <div id="image_container">
                                      <div id="ve_image"></div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
